*{
 scroll-behavior: smooth; 
}body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container-width {
  max-width: 1300px;
  margin: 0 auto;
}
.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.logo img {
  width: 70px;
}

.links ul {
  gap: 40px;
  padding: 0;
  display: flex;
}
.links ul a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 18px;
}
.links ul li {
  list-style: none;
}

.contact-btn a {
  color: #002492;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  border: 2.5px solid #002492;
  padding: 12px 25px;
  border-radius: 25px;
}
.banner-flex {
  display: flex;
  justify-content: space-between;
  gap: 0px;
  margin-top: 50px;
}
.left-flex {
  width: 45%;
}
.right-flex {
  width: 48%;
}
.left-flex img {
  width: 550px;
  border-radius: 30px;
}
.banner-heading {
  color: royalblue;
}
.banner-heading {
  font-size: 50px;
}
.small-head {
  font-size: 38px;
}
.banner-desc {
  margin-top: 20px;
  line-height: 25px;
  font-size: 16px;
  color: #474747;
  margin-bottom: 40px;
}
.desc {
  line-height: 25px;
  font-size: 16px;
  color: #474747;
}
.alter-btn a {
  color: white;
  background-color: #002492;
}
.my-8 {
  margin-top: 80px;
}
.alter-banner {
  flex-direction: row-reverse;
}
.check-img {
  align-items: center;
  gap: 20px;
  display: flex;
}
.check-img img {
  width: 30px;
}
.pet-select {
  display: flex;
  margin: 30px 0;
  align-items: center;

  gap: 40px;
}
.pet-select p {
  font-weight: 600;
}

.main-faq {
  background-color: #003b6d;
  padding: 50px 0;
  text-align: center;
  border-radius: 30px;
  margin: 80px 0;
}
.main-faq h1 {
  font-size: 40px;
  color: white;
}
.main-faq p {
  margin: 40px 0 0 0;
  color: white;
}
.in-spe {
  font-size: 18px;
  font-weight: 600;
}
.page-blocks {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}
.single-img {
  position: relative;
}

.page-blocks img {
  width: 150px;
  border-radius: 20px;
}
.overflow-name {
  background-color: #003b6d;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 8px 0;
  font-weight: 500;
  text-align: center;
  border-radius: 0 0 20px 20px;
}
.align-center {
  align-items: center;
}
.adopt-section {
  background-color: #ffd148;
  padding: 60px 0;
  position: relative;
}
.adopt .desc {
  width: 480px;
  margin: 30px 0;
}
.externel-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.indiv-link {
  display: flex;
  justify-content: space-between;
  width: 400px;
  background-color: #fff1c7;
  padding: 10px 10px 10px 20px;
  align-items: center;

  border-radius: 30px;
  text-decoration: none;
  color: black;
}

.indiv-link img {
  width: 40px;
}
.indiv-link p {
  font-weight: 600;
  font-size: 18px;
}
.abs-img {
  position: absolute;
  right: 0;
  bottom: -43px;
  width: 490px;
}
.contact-section h1 {
  font-size: 40px;
  text-align: center;
}
.form-flex {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 30px;
  display: flex;
  margin-top: 40px;
}
.form-inputs {
  padding: 30px;
  width: 100%;
}
.label-input {
  font-weight: 600;
  display: block;
}
.form-img img {
  border-radius: 30px 0 0 30px;
  width: 400px;
  object-fit: fill;
}

.input-field {
  border: none;
  width: 100%;
  margin: 10px 0;
  outline: none;
  padding: 10px 0;
  border-bottom: 1.5px solid royalblue !important;
}
::placeholder {
  color: #888888;
}
.flex-row {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
}
.single-flex {
  width: 47%;
}
.single-flex .contact-btn a {
  width: 90%;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px !important;
  display: block;
}
.footer {
  margin-top: 80px;
  padding: 40px 0;

  background-color: royalblue;
}
.flex-footer {
  display: flex;
  /* gap: 50px; */
  justify-content: space-between;
}
.footer-logo img {
  width: 120px;
}
.reach {
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.ph {
  display: flex;
  margin-top: 30px;
  align-items: center;
  gap: 20px;
  color: white;
  flex-direction: row;
}
.footer-contact {
  width: 220px;
}
.footer-links {
  width: 180px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-links a {
  width: 100%;
  color: white;
  padding: 5px 0;
  text-decoration: none;

  border-bottom: 1px solid #d5d3d3;
}
.req-sec {
  background-color: white;
  border-radius: 30px;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 280px;
}
.req-sec p {
  margin: 20px 0;
  color: #888888;
}
.req-sec a {
  width: 100% !important;
  display: block;

  box-sizing: border-box;
}
.req-sec .contact-btn {
  margin-top: 30px !important;
  width: 100%;
  box-sizing: border-box;
}
.link-logo {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.link-logo i {
  font-size: 20px;
  background-color: white;
  color: royalblue;
  padding: 10px;
  border-radius: 100%;
}
.hr {
  color: white;
  padding: 20px 0;
  border-top: none;
  border-left: none;
  border-right: none;
}
.flex-terms {
  display: flex;
  justify-content: space-between;
}
.left-tm {
  display: flex;
  gap: 30px;
}
.left-tm a {
  color: white;
  text-decoration: none;
}

.flex-terms {
  margin-top: 30px;
}
.flex-terms p {
  color: white;
}
.mbl-only {
  display: none;
}
.pet-banner{
  text-align: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}
.pet-banner p{
  width: 750px;
  color: #888888;
  line-height: 25px;
  margin: 30px 0;
}
.pet-banner .contact-btn{
  margin: 30px 0;
}
.pet-banner h1{

  font-size: 65px;
  color: royalblue;
}
.list-disc p{
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
.list-disc p img
{
  
  width: 30px;
}
.list-disc p span{
  font-weight: 500;
  font-size: 17px;

}
@media (max-width: 1300px) {
  .container-width {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1200px) {
  .page-blocks img {
    width: 110px;
  }
  .page-blocks {
    gap: 15px;
  }
  .banner-flex {
    align-items: center;
  }
  .left-flex img {
    width: 420px;
  }
  .banner-heading {
    font-size: 40px;
  }
}
@media (max-width: 1000px) {
  .form-img img {
    width: 320px;
    height: -webkit-fill-available;
  }
  .abs-img {
    width: 390px;
    bottom: -36px;
  }
  .left-flex img {
    width: 320px;
  }
  .req-sec {
    padding: 30px 22px;

    width: 253px;
  }
}
@media (max-width: 900px) {
  .flex-footer{
    flex-direction: column;
    gap: 30px;
  }
  .footer-contact{
    width: 100%;
  }
  .footer-links{
    width: 100%;
  }
  .req-sec {
    padding: 30px 22px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
}
}
@media (max-width: 768px) {
  .pet-banner p{
    width: 100%;
  }
  .pet-banner h1{
  font-size: 40px;
  }
  .flex-terms{
    gap: 20px;
    flex-direction: column;
  }
  .page-blocks img {
    width: 120px;
  }
  .main-faq h1 {
    font-size: 30px;
  }
  .main-faq {
    padding: 50px 10px;
  }
  .main-faq p br {
    display: none;
  }
  .first-btn {
    margin: 30px 0 20px 0;
  }
  .banner-desc {
    margin-bottom: 0;
  }
  .banner-flex {
    gap: 40px;
    flex-direction: column-reverse;
  }
  .banner-heading {
    font-size: 30px;
  }
  .right-flex {
    width: 100%;
  }
  .left-flex {
    width: 100%;
    text-align: center;
    /* margin-top: 60px; */
  }
  .left-flex img {
    margin: 0 auto;
    width: 400px;
  }
  .nav-flex .contact-btn {
    display: none;
  }
  .nav-flex .links {
    top: 94px;
    position: absolute;
    left: 0;
    height: 0;
    overflow: hidden;
    right: 0;
    text-align: center;
    transition: all 0.3s ease;
    background: rgb(255, 255, 255);
  }
  .active-nav {
    transition: all 0.3s ease !important;
    height: 300px !important;
  }
  .links ul {
    flex-direction: column;
  }
  .mbl-only {
    display: block;
  }
  .toggle-bar i {
    font-size: 25px;
    color: black;
  }
  .abs-img {
    display: none;
  }
  .indiv-link,
  .desc {
    box-sizing: border-box;
    width: 100% !important;
  }
  .form-img {
    display: none;
  }
  .form-inputs {
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .left-tm
  {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: column;
  }
  .single-flex {
    width: 100%;
  }

  .single-img {
    width: 150px;
  }
  .single-img img {
    width: 100%;
  }
  .page-blocks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-flex img {
    width: 100%;
  }
  .main-faq h1,
  .banner-heading {
    font-size: 25px;
  }
}
